acceleration 1e+99
active_queue 0
actual_position (3.2752261454664815, 0.1424884796142578, -0.4106301570501853, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
adaptive_feed_enabled False
ain (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
angular_units 1.0
aout (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
axes 3
axis ({'ferror_current': 0.0, 'max_position_limit': 9.0, 'max_ferror': 1.0, 'inpos': 1, 'ferror_highmark': 0.0011541017766023565, 'units': 0.03937007874015748, 'input': 3.2752261454664815, 'min_soft_limit': 0, 'min_hard_limit': 0, 'homing': 0, 'min_ferror': 0.25, 'max_hard_limit': 0, 'output': 3.2752261454664815, 'axisType': 1, 'backlash': 0.0, 'fault': 0, 'enabled': 0, 'max_soft_limit': 0, 'override_limits': 0, 'homed': 1, 'min_position_limit': -3.0, 'velocity': 0.0}, {'ferror_current': 0.0, 'max_position_limit': 5.0, 'max_ferror': 1.0, 'inpos': 1, 'ferror_highmark': 0.0011082876193274638, 'units': 0.03937007874015748, 'input': 0.1424884796142578, 'min_soft_limit': 0, 'min_hard_limit': 0, 'homing': 0, 'min_ferror': 0.25, 'max_hard_limit': 0, 'output': 0.1424884796142578, 'axisType': 1, 'backlash': 0.0, 'fault': 0, 'enabled': 0, 'max_soft_limit': 0, 'override_limits': 0, 'homed': 1, 'min_position_limit': -2.0, 'velocity': 0.0}, {'ferror_current': 0.0, 'max_position_limit': 2.0, 'max_ferror': 1.0, 'inpos': 1, 'ferror_highmark': 0.0004814892948130419, 'units': 0.03937007874015748, 'input': -0.4106301570501853, 'min_soft_limit': 0, 'min_hard_limit': 0, 'homing': 0, 'min_ferror': 0.25, 'max_hard_limit': 0, 'output': -0.4106301570501853, 'axisType': 1, 'backlash': 0.0, 'fault': 0, 'enabled': 0, 'max_soft_limit': 0, 'override_limits': 0, 'homed': 1, 'min_position_limit': -1.0, 'velocity': 0.0}, {'ferror_current': 0.0, 'max_position_limit': 0.0, 'max_ferror': 0.0, 'inpos': 0, 'ferror_highmark': 0.0, 'units': 0.0, 'input': 0.0, 'min_soft_limit': 0, 'min_hard_limit': 0, 'homing': 0, 'min_ferror': 0.0, 'max_hard_limit': 0, 'output': 0.0, 'axisType': 0, 'backlash': 0.0, 'fault': 0, 'enabled': 0, 'max_soft_limit': 0, 'override_limits': 0, 'homed': 0, 'min_position_limit': 0.0, 'velocity': 0.0}, {'ferror_current': 0.0, 'max_position_limit': 0.0, 'max_ferror': 0.0, 'inpos': 0, 'ferror_highmark': 0.0, 'units': 0.0, 'input': 0.0, 'min_soft_limit': 0, 'min_hard_limit': 0, 'homing': 0, 'min_ferror': 0.0, 'max_hard_limit': 0, 'output': 0.0, 'axisType': 0, 'backlash': 0.0, 'fault': 0, 'enabled': 0, 'max_soft_limit': 0, 'override_limits': 0, 'homed': 0, 'min_position_limit': 0.0, 'velocity': 0.0}, {'ferror_current': 0.0, 'max_position_limit': 0.0, 'max_ferror': 0.0, 'inpos': 0, 'ferror_highmark': 0.0, 'units': 0.0, 'input': 0.0, 'min_soft_limit': 0, 'min_hard_limit': 0, 'homing': 0, 'min_ferror': 0.0, 'max_hard_limit': 0, 'output': 0.0, 'axisType': 0, 'backlash': 0.0, 'fault': 0, 'enabled': 0, 'max_soft_limit': 0, 'override_limits': 0, 'homed': 0, 'min_position_limit': 0.0, 'velocity': 0.0}, {'ferror_current': 0.0, 'max_position_limit': 0.0, 'max_ferror': 0.0, 'inpos': 0, 'ferror_highmark': 0.0, 'units': 0.0, 'input': 0.0, 'min_soft_limit': 0, 'min_hard_limit': 0, 'homing': 0, 'min_ferror': 0.0, 'max_hard_limit': 0, 'output': 0.0, 'axisType': 0, 'backlash': 0.0, 'fault': 0, 'enabled': 0, 'max_soft_limit': 0, 'override_limits': 0, 'homed': 0, 'min_position_limit': 0.0, 'velocity': 0.0}, {'ferror_current': 0.0, 'max_position_limit': 0.0, 'max_ferror': 0.0, 'inpos': 0, 'ferror_highmark': 0.0, 'units': 0.0, 'input': 0.0, 'min_soft_limit': 0, 'min_hard_limit': 0, 'homing': 0, 'min_ferror': 0.0, 'max_hard_limit': 0, 'output': 0.0, 'axisType': 0, 'backlash': 0.0, 'fault': 0, 'enabled': 0, 'max_soft_limit': 0, 'override_limits': 0, 'homed': 0, 'min_position_limit': 0.0, 'velocity': 0.0}, {'ferror_current': 0.0, 'max_position_limit': 0.0, 'max_ferror': 0.0, 'inpos': 0, 'ferror_highmark': 0.0, 'units': 0.0, 'input': 0.0, 'min_soft_limit': 0, 'min_hard_limit': 0, 'homing': 0, 'min_ferror': 0.0, 'max_hard_limit': 0, 'output': 0.0, 'axisType': 0, 'backlash': 0.0, 'fault': 0, 'enabled': 0, 'max_soft_limit': 0, 'override_limits': 0, 'homed': 0, 'min_position_limit': 0.0, 'velocity': 0.0})
axis_mask 7
block_delete True
command 
current_line 243
current_vel 0.0
cycle_time 0.001
debug 0
delay_left 0.0
din (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
distance_to_go 0.0
dout (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
dtg (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
echo_serial_number 1112
enabled False
estop 1
exec_state 2
feed_hold_enabled True
feed_override_enabled True
feedrate 1.0
file /home/machinekit/Documents/nc_files/MachineKit.ngc
flood 0
g5x_index 1
g5x_offset (0.0, 0.0, -0.33189, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
g92_offset (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
gcodes (249, 10, -1, 170, 400, 210, 900, 940, 540, 490, 990, 640, -1, 970, 911, 80)
homed (1, 1, 1, 0, 0, 0, 0, 0, 0)
id 0
inpos True
input_timeout False
interp_state 1
interpreter_errcode 5
joint_actual_position (3.2752261454664815, 0.1424884796142578, -0.4106301570501853, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
joint_position (3.2752261454664815, 0.1424884796142578, -0.4106301570501853, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
kinematics_type 1
limit (0, 0, 0, 0, 0, 0, 0, 0, 0)
linear_units 0.0393700787402
lube 0
lube_level 0
max_acceleration 1e+99
max_velocity 1e+99
mcodes (249, -1, 5, -1, 9, -1, 48, -1, 53, 0)
mist 0
motion_line 0
motion_mode 2
motion_type 0
optional_stop True
paused False
pocket_prepped -1
poll <built-in method poll of linuxcnc.stat object at 0x1525730>
position (3.2752261454664815, 0.1424884796142578, -0.4106301570501853, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
probe_tripped False
probe_val 0
probed_position (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
probing False
program_units 2
queue 0
queue_full False
queued_mdi_commands 0
rapidrate 1.0
read_line 0
rotation_xy 0.0
settings (249.0, 400.0, 0.0)
spindle_brake 1
spindle_direction 0
spindle_enabled 0
spindle_increasing 0
spindle_override_enabled True
spindle_speed 0.0
spindlerate 1.0
state 1
task_mode 2
task_paused 0
task_state 1
tool_in_spindle 0
tool_offset (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
tool_table (tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=1, xoffset=0.0, yoffset=0.0, zoffset=0.511, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.125, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=2, xoffset=0.0, yoffset=0.0, zoffset=0.1, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0625, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=3, xoffset=0.0, yoffset=0.0, zoffset=1.273, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.201, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=99999, xoffset=0.0, yoffset=0.0, zoffset=0.1, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0), tool_result(id=-1, xoffset=0.0, yoffset=0.0, zoffset=0.0, aoffset=0.0, boffset=0.0, coffset=0.0, uoffset=0.0, voffset=0.0, woffset=0.0, diameter=0.0, frontangle=0.0, backangle=0.0, orientation=0))
velocity 0.0
